spring.datasource.url=jdbc:postgresql://localhost:5432/shortener_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#this will ensure completion of schema.sql and data.sql
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always